# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.caching=true

# Android
android.useAndroidX=true
android.enableJetifier=true
android.compileSdk=34
android.minSdk=30
android.targetSdk=34

# Kotlin
kotlin.jvm.target=11
kotlin.code.style=official

# Java
# org.gradle.java.home is configured via JAVA_HOME environment variable
